<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qR-tf-KYf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WOWA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-zr-XqL" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="393" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="RkB-VW-hKr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wv3-jv-CH0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZFX-f2-5oS"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-Td-vcp">
                                <rect key="frame" x="0.0" y="464" width="393" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-MI-FtR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-u6-Mif">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="31" height="28.666666666666664"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="들어올린 무게: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-Py-Jf3">
                                                <rect key="frame" x="31" y="0.0" width="161" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-OW-C3D">
                                                <rect key="frame" x="192" y="0.0" width="201" height="31"/>
                                                <segments>
                                                    <segment title="Fold"/>
                                                    <segment title="UnFold"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pfy-Cs-jh6"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-em-1kf">
                                        <rect key="frame" x="0.0" y="31" width="393" height="287.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mpD-OT-K1D"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s7o-SX-8yF"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-Ms-Vy8">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="393" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-M2-1ut">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="sideColor1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Routine">
                                                    <color key="baseForegroundColor" name="sideColor4"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="0Aw-S1-OMl" kind="modal" id="7dP-E0-XZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-xm-MvO">
                                                <rect key="frame" x="197" y="0.0" width="196" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="sideColor1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="add ">
                                                    <color key="baseForegroundColor" name="sideColor4"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="rh8-fQ-9hH" kind="modal" identifier="showAddWorkView" id="n6A-Mf-BKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="top" secondItem="A9n-zr-XqL" secondAttribute="baseline" id="96c-qc-Upm"/>
                            <constraint firstItem="A9n-zr-XqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3U-6a-isS"/>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="top" secondItem="A9n-zr-XqL" secondAttribute="bottom" id="XSu-SP-G7o"/>
                            <constraint firstItem="A9n-zr-XqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPF-aU-5VA"/>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jmC-3Y-id9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoB-Td-vcp" secondAttribute="bottom" id="pt5-kN-lKe"/>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sML-pn-Uz3"/>
                            <constraint firstItem="A9n-zr-XqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgU-Mj-7rO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WOWA" id="2MZ-G3-gWn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="XBf-pL-JX9">
                            <connections>
                                <segue destination="aV7-qJ-FPe" kind="show" id="XFU-UV-a1h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="3bB-Tp-ggr">
                            <connections>
                                <segue destination="cUs-6h-zDa" kind="show" id="FBl-7L-2U9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeight" destination="RkB-VW-hKr" id="kzm-TC-62A"/>
                        <outlet property="calendarView" destination="A9n-zr-XqL" id="tQJ-Rj-CuZ"/>
                        <outlet property="imageViewGymStatus" destination="4iX-u6-Mif" id="Mna-N9-LRf"/>
                        <outlet property="selectedDateTotalWeight" destination="zaD-Py-Jf3" id="wi7-D0-tVF"/>
                        <outlet property="tableView" destination="tFh-em-1kf" id="7Vl-Ea-gWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="6.3380281690140849"/>
        </scene>
        <!--Add Routine View Controller-->
        <scene sceneID="3ap-6O-JGt">
            <objects>
                <viewController id="0Aw-S1-OMl" customClass="AddRoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtQ-d5-mrJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-9c-w3c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkQ-wP-1uN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eg-9c-w3c" id="wlt-2D-0VL"/>
                        <segue destination="W87-p9-8yG" kind="showDetail" identifier="showEditRoutineFromAddRoutine" id="4GQ-gu-Grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcl-VN-HkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="681.69014084507046"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="OxX-vc-YpJ">
            <objects>
                <viewController id="aV7-qJ-FPe" userLabel="Setting View Controller" customClass="SettingViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xw-S3-efw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-tD-Bb8">
                                <rect key="frame" x="10" y="113" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2M1-mI-I7L"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-Rf-Clf">
                                <rect key="frame" x="16" y="321" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regist GYM"/>
                                <connections>
                                    <action selector="registGymButtonPressed:" destination="aV7-qJ-FPe" eventType="touchUpInside" id="jg1-bY-mBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-3M-xLa">
                                <rect key="frame" x="160" y="550" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch"/>
                                <connections>
                                    <action selector="watchButtonPressed:" destination="aV7-qJ-FPe" eventType="touchUpInside" id="CQQ-Vh-AUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-4x-ZKN">
                                <rect key="frame" x="175" y="521" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTO-yY-6P4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdI-tD-Bb8" firstAttribute="leading" secondItem="QTO-yY-6P4" secondAttribute="leading" constant="10" id="03L-Pu-b3m"/>
                            <constraint firstItem="QTO-yY-6P4" firstAttribute="trailing" secondItem="BdI-tD-Bb8" secondAttribute="trailing" constant="10" id="I6p-CL-8Wf"/>
                            <constraint firstItem="BdI-tD-Bb8" firstAttribute="top" secondItem="QTO-yY-6P4" secondAttribute="top" constant="10" id="Vnp-NM-ETs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="HR3-yd-EqW"/>
                    <connections>
                        <outlet property="mapView" destination="BdI-tD-Bb8" id="Zlf-de-I0i"/>
                        <outlet property="text" destination="GHt-4x-ZKN" id="Anh-S9-Akf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fua-vU-eXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-695.07042253521126"/>
        </scene>
        <!--My-->
        <scene sceneID="msY-7x-sUt">
            <objects>
                <viewController id="h8a-sY-KO9" customClass="MyViewCotroller" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcd-eK-pFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-Mi-w3s">
                                <rect key="frame" x="16" y="409" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share 1"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="h8a-sY-KO9" eventType="touchUpInside" id="WIP-za-NkE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-XV-4VJ">
                                <rect key="frame" x="139" y="411" width="238" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="chartSegmentChanged:" destination="h8a-sY-KO9" eventType="valueChanged" id="01z-8C-wtc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIR-W0-zjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="chart.xyaxis.line" catalog="system" id="UKw-6D-LNJ"/>
                    <navigationItem key="navigationItem" title="My" id="YNS-8Q-oAJ"/>
                    <connections>
                        <outlet property="segment" destination="BxR-XV-4VJ" id="Piq-Jv-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXv-Fc-pKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="-989.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnn-Pm-C1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qR-tf-KYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hv-oA-LIv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="signatureColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8g-Fp-czB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW4-Yt-8W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="6.3380281690140849"/>
        </scene>
        <!--My Routine-->
        <scene sceneID="Rbz-wo-mg8">
            <objects>
                <viewController id="CBm-da-aTF" customClass="RoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oy3-OX-bra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-4O-Xry">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ILG-0K-rOS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="CBm-da-aTF" eventType="touchUpInside" id="YWC-4a-KAv"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="CBm-da-aTF" id="zlH-AX-xha"/>
                                    <outlet property="delegate" destination="CBm-da-aTF" id="a07-j1-PZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej8-P2-kkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8DH-4O-Xry" secondAttribute="bottom" id="7O8-hX-SPc"/>
                            <constraint firstItem="8DH-4O-Xry" firstAttribute="top" secondItem="ej8-P2-kkv" secondAttribute="top" id="IQW-FW-y5z"/>
                            <constraint firstItem="8DH-4O-Xry" firstAttribute="trailing" secondItem="ej8-P2-kkv" secondAttribute="trailing" id="MsA-mG-rwq"/>
                            <constraint firstItem="8DH-4O-Xry" firstAttribute="leading" secondItem="ej8-P2-kkv" secondAttribute="leading" id="rjc-fC-RU2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="루틴" image="dumbbell.fill" catalog="system" id="qgk-rj-lhE"/>
                    <navigationItem key="navigationItem" title="My Routine" id="6zu-Ln-X2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1aN-jB-B8i">
                            <connections>
                                <segue destination="p0f-51-dVE" kind="show" identifier="showNewRoutineView" id="6W6-6M-0XQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8DH-4O-Xry" id="xhX-iU-SnF"/>
                        <segue destination="W87-p9-8yG" kind="show" identifier="showEditRoutineView" id="pWq-WA-Mia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQf-73-gNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-989"/>
        </scene>
        <!--정보-->
        <scene sceneID="dBO-uB-ecI">
            <objects>
                <viewController id="5iU-ka-V72" customClass="InfoViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydA-Ra-l1P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-FU-ddt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-69-dPT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-Uh-fga">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89F-pM-f4I">
                                                <rect key="frame" x="0.0" y="7" width="393" height="173.66666666666666"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-UN-K9Y">
                                                <rect key="frame" x="0.0" y="187.66666666666669" width="393" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-gG-LId">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Regist Gym"/>
                                                        <connections>
                                                            <action selector="registGymButtonPressed:" destination="5iU-ka-V72" eventType="touchUpInside" id="ycX-LM-mwf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poB-oV-JJq">
                                                        <rect key="frame" x="211" y="0.0" width="182" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Remove Gym"/>
                                                        <connections>
                                                            <action selector="removeGymButtonPressed:" destination="5iU-ka-V72" eventType="touchUpInside" id="wnf-rO-qoy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s7G-UN-K9Y" firstAttribute="top" secondItem="89F-pM-f4I" secondAttribute="bottom" constant="7" id="203-iz-uVN"/>
                                            <constraint firstItem="89F-pM-f4I" firstAttribute="top" secondItem="ZAx-Uh-fga" secondAttribute="bottom" constant="7" id="7nq-SN-li6"/>
                                            <constraint firstAttribute="trailing" secondItem="s7G-UN-K9Y" secondAttribute="trailing" id="oi1-QP-8nt"/>
                                            <constraint firstAttribute="trailing" secondItem="89F-pM-f4I" secondAttribute="trailing" id="pHe-MD-Zjl"/>
                                            <constraint firstItem="89F-pM-f4I" firstAttribute="leading" secondItem="bcN-69-dPT" secondAttribute="leading" id="plB-UX-7yF"/>
                                            <constraint firstItem="s7G-UN-K9Y" firstAttribute="leading" secondItem="bcN-69-dPT" secondAttribute="leading" id="xad-Xm-OSd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-wD-ZQ3">
                                        <rect key="frame" x="0.0" y="222" width="393" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Set/Rep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-HG-J8N">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-Z5-pzW">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="393" height="201.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-vI-GvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-eJ-bz5">
                                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-Bt-FRv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-zK-Z2R">
                                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="32"/>
                                                                        <connections>
                                                                            <action selector="stepperSetPressed:" destination="5iU-ka-V72" eventType="valueChanged" id="2E5-UE-1RR"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-j5-pRr">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we7-tz-3IQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-K7-odP">
                                                                        <rect key="frame" x="98.000000000000028" y="0.0" width="98.333333333333343" height="32"/>
                                                                        <connections>
                                                                            <action selector="stepperRepPressed:" destination="5iU-ka-V72" eventType="valueChanged" id="gZD-Cb-8j4"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-kS-O1K">
                                                        <rect key="frame" x="0.0" y="32" width="393" height="169.66666666666666"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="saveSetRepInfoButtonPressed:" destination="5iU-ka-V72" eventType="touchUpInside" id="aJZ-XP-6rs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-D5-Dbm">
                                        <rect key="frame" x="0.0" y="444" width="393" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-aa-Ifp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="37.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-dw-zeh">
                                                        <rect key="frame" x="0.0" y="8.666666666666627" width="196.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83B-cB-JWt">
                                                        <rect key="frame" x="196.66666666666663" y="1.6666666666666288" width="196.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                        <connections>
                                                            <action selector="addBodyPartButtonPressed:" destination="5iU-ka-V72" eventType="touchUpInside" id="VG6-Bs-wPQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-2M-h7E">
                                                <rect key="frame" x="0.0" y="37.333333333333357" width="393" height="184.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8f-2M-h7E" firstAttribute="leading" secondItem="KHA-D5-Dbm" secondAttribute="leading" id="HYo-FP-aVI"/>
                                            <constraint firstAttribute="trailing" secondItem="vs3-aa-Ifp" secondAttribute="trailing" id="IKB-yZ-ggK"/>
                                            <constraint firstItem="vs3-aa-Ifp" firstAttribute="leading" secondItem="KHA-D5-Dbm" secondAttribute="leading" id="Yzc-cJ-spn"/>
                                            <constraint firstAttribute="trailing" secondItem="o8f-2M-h7E" secondAttribute="trailing" id="cWK-3g-PdV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHA-D5-Dbm" firstAttribute="leading" secondItem="M3D-FU-ddt" secondAttribute="leading" id="0Rj-pW-LYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WMx-wD-ZQ3" secondAttribute="trailing" id="1ia-mz-OZp"/>
                                    <constraint firstAttribute="trailing" secondItem="KHA-D5-Dbm" secondAttribute="trailing" id="7CV-2H-mKi"/>
                                    <constraint firstAttribute="trailing" secondItem="KHA-D5-Dbm" secondAttribute="trailing" id="FPe-D1-GGE"/>
                                    <constraint firstItem="bcN-69-dPT" firstAttribute="leading" secondItem="M3D-FU-ddt" secondAttribute="leading" id="RoO-uh-w0a"/>
                                    <constraint firstAttribute="trailing" secondItem="bcN-69-dPT" secondAttribute="trailing" id="hXe-jU-roS"/>
                                    <constraint firstItem="WMx-wD-ZQ3" firstAttribute="leading" secondItem="M3D-FU-ddt" secondAttribute="leading" id="o0V-sg-tJf"/>
                                    <constraint firstItem="KHA-D5-Dbm" firstAttribute="leading" secondItem="M3D-FU-ddt" secondAttribute="leading" id="rNq-7L-NcL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcy-9V-ZcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3D-FU-ddt" firstAttribute="leading" secondItem="Hcy-9V-ZcX" secondAttribute="leading" id="72Y-Wm-hpK"/>
                            <constraint firstItem="Hcy-9V-ZcX" firstAttribute="bottom" secondItem="M3D-FU-ddt" secondAttribute="bottom" id="7kL-93-HCw"/>
                            <constraint firstItem="M3D-FU-ddt" firstAttribute="trailing" secondItem="Hcy-9V-ZcX" secondAttribute="trailing" id="htv-8e-haF"/>
                            <constraint firstItem="M3D-FU-ddt" firstAttribute="top" secondItem="Hcy-9V-ZcX" secondAttribute="top" id="jEq-wR-r6g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="info" catalog="system" id="5cl-TG-ivA"/>
                    <connections>
                        <outlet property="mapView" destination="89F-pM-f4I" id="3v3-0c-WAo"/>
                        <outlet property="repTextField" destination="we7-tz-3IQ" id="9AT-Oq-gQg"/>
                        <outlet property="setTextField" destination="gK5-Bt-FRv" id="b0s-ev-1yy"/>
                        <outlet property="stepperRep" destination="B6L-K7-odP" id="bdP-bW-iPD"/>
                        <outlet property="stepperSet" destination="sZG-zK-Z2R" id="AaX-U0-xNc"/>
                        <outlet property="tableView" destination="o8f-2M-h7E" id="NrH-yD-dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdp-VG-RPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449.6183206106871" y="-989.43661971830988"/>
        </scene>
        <!--New Routine-->
        <scene sceneID="I5D-jq-RwD">
            <objects>
                <viewController id="p0f-51-dVE" customClass="NewRoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHi-1z-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-M9-NLs">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-Nc-SbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-v6-lgL">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-X2-ZFE">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-wZ-nmG">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-CN-wKE">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-lw-rnh">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-vE-ARl">
                                        <rect key="frame" x="0.0" y="84" width="361" height="166"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addWorkButtonPressed:" destination="p0f-51-dVE" eventType="touchUpInside" id="PQI-7G-HP4"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-yc-YFO">
                                        <rect key="frame" x="0.0" y="258" width="361" height="457"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="p0f-51-dVE" id="kJm-BS-zO7"/>
                                            <outlet property="delegate" destination="p0f-51-dVE" id="uT8-RO-FLg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJe-yc-YFO" secondAttribute="bottom" id="bJj-A5-7iI"/>
                                    <constraint firstItem="yJe-yc-YFO" firstAttribute="top" secondItem="hW1-vE-ARl" secondAttribute="bottom" constant="8" symbolic="YES" id="pMm-rD-LCK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJO-ks-Itx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfT-M9-NLs" firstAttribute="leading" secondItem="jJO-ks-Itx" secondAttribute="leading" constant="16" id="Ia1-ki-ouV"/>
                            <constraint firstItem="jJO-ks-Itx" firstAttribute="trailing" secondItem="mfT-M9-NLs" secondAttribute="trailing" constant="16" id="QVF-xC-CzH"/>
                            <constraint firstItem="jJO-ks-Itx" firstAttribute="bottom" secondItem="mfT-M9-NLs" secondAttribute="bottom" id="qfD-dM-8x7"/>
                            <constraint firstItem="mfT-M9-NLs" firstAttribute="top" secondItem="jJO-ks-Itx" secondAttribute="top" id="rx7-Sd-LNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Routine" id="gQd-pA-aKS">
                        <barButtonItem key="rightBarButtonItem" title="save" id="Z4c-ao-Sch">
                            <connections>
                                <action selector="addSaveButton:" destination="p0f-51-dVE" id="8A1-bN-lW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineDescriptionTextField" destination="wIX-lw-rnh" id="WzN-i2-Ljv"/>
                        <outlet property="routineNameTextField" destination="dTy-X2-ZFE" id="dfJ-AR-g2h"/>
                        <outlet property="tableView" destination="yJe-yc-YFO" id="uWQ-X9-X66"/>
                        <segue destination="rh8-fQ-9hH" kind="modal" identifier="showNewWorkFromNewRoutine" id="eUS-d0-Ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-Ff-NX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="6"/>
        </scene>
        <!--Eidt Routine-->
        <scene sceneID="JOi-ga-0f4">
            <objects>
                <viewController id="W87-p9-8yG" customClass="EditRoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCX-rr-nUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="57c-FJ-1ec">
                                <rect key="frame" x="16" y="0.0" width="361" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-c5-gVU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-FY-Lye">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-To-t7L">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="97o-mx-vMp">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-lo-xy0">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-cQ-la4">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Ro-XjP">
                                        <rect key="frame" x="0.0" y="84" width="361" height="293"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addNewWorkButtonPressed:" destination="W87-p9-8yG" eventType="touchUpInside" id="cLv-KQ-cVB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-xs-Odc">
                                        <rect key="frame" x="0.0" y="385" width="361" height="457"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7V-xs-Odc" firstAttribute="top" secondItem="s7l-Ro-XjP" secondAttribute="bottom" constant="8" symbolic="YES" id="6B9-yI-gy6"/>
                                    <constraint firstAttribute="bottom" secondItem="y7V-xs-Odc" secondAttribute="bottom" id="ktM-4n-vDh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4b-pn-dT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57c-FJ-1ec" firstAttribute="bottom" secondItem="B4b-pn-dT3" secondAttribute="bottom" id="QEF-i3-FYQ"/>
                            <constraint firstItem="B4b-pn-dT3" firstAttribute="trailing" secondItem="57c-FJ-1ec" secondAttribute="trailing" constant="16" id="XsP-Gn-LHn"/>
                            <constraint firstItem="57c-FJ-1ec" firstAttribute="top" secondItem="B4b-pn-dT3" secondAttribute="top" id="fsj-h6-UiF"/>
                            <constraint firstItem="57c-FJ-1ec" firstAttribute="leading" secondItem="B4b-pn-dT3" secondAttribute="leading" constant="16" id="hkU-o0-K0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eidt Routine" id="h0U-T3-ouA">
                        <barButtonItem key="rightBarButtonItem" title="save" id="BQX-8E-SZA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="W87-p9-8yG" id="4fY-Fw-Y7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineDescriptionTextField" destination="Uso-cQ-la4" id="n1V-6c-ekx"/>
                        <outlet property="routineNameTextField" destination="fIb-To-t7L" id="NXL-XX-2dR"/>
                        <outlet property="tableView" destination="y7V-xs-Odc" id="dtZ-3C-Vgy"/>
                        <segue destination="rh8-fQ-9hH" kind="modal" identifier="showNewWorkFromEditRoutine" id="XuR-Ku-27U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQB-1o-zsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="6"/>
        </scene>
        <!--Add Work View Controller-->
        <scene sceneID="jiQ-aQ-UWq">
            <objects>
                <viewController id="rh8-fQ-9hH" customClass="AddWorkViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="QVo-za-FBq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-4O-crB">
                                <rect key="frame" x="10" y="0.0" width="373" height="399"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23m-f2-Hsc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="rh8-fQ-9hH" id="Nzi-Bv-jOr"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-gM-iOc">
                                        <rect key="frame" x="0.0" y="281" width="373" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="진행할 운동명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-gH-PQF">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xej-aS-q8k">
                                                <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-g5-uT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-iX-0ql">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-nu-CB5" userLabel="Stepper Set">
                                                                <rect key="frame" x="86.666666666666686" y="0.0" width="94" height="34"/>
                                                                <connections>
                                                                    <action selector="stepperSetPressed:" destination="rh8-fQ-9hH" eventType="valueChanged" id="eK0-OW-x4z"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-vS-DbT">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="180.33333333333337" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-u0-l8J">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-vv-0vp" userLabel="Stepper Rep">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="94" height="34"/>
                                                                <connections>
                                                                    <action selector="stepperRepPressed:" destination="rh8-fQ-9hH" eventType="valueChanged" id="HGe-CT-Odt"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-De-M3a">
                                                <rect key="frame" x="0.0" y="84" width="373" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                                <connections>
                                                    <action selector="addWork:" destination="rh8-fQ-9hH" eventType="touchUpInside" id="UKd-HS-9DX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYE-YQ-EVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYE-YQ-EVH" firstAttribute="trailing" secondItem="EbS-4O-crB" secondAttribute="trailing" constant="10" id="39B-FX-jlJ"/>
                            <constraint firstItem="EbS-4O-crB" firstAttribute="leading" secondItem="gYE-YQ-EVH" secondAttribute="leading" constant="10" id="IBA-am-0sl"/>
                            <constraint firstItem="EbS-4O-crB" firstAttribute="top" secondItem="QVo-za-FBq" secondAttribute="top" id="lAV-uU-ebP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saq-Ra-NWK"/>
                    <connections>
                        <outlet property="addButton" destination="I6b-De-M3a" id="lut-oM-da8"/>
                        <outlet property="nameTextField" destination="0Q2-gH-PQF" id="GMk-0x-gbT"/>
                        <outlet property="repTextField" destination="wmY-u0-l8J" id="emy-gu-GsC"/>
                        <outlet property="selectBodyPart" destination="23m-f2-Hsc" id="dOM-2n-tMk"/>
                        <outlet property="setTextField" destination="DAK-iX-0ql" id="sU9-P2-JAA"/>
                        <outlet property="stepperRep" destination="Mhr-vv-0vp" id="loY-h8-Ijr"/>
                        <outlet property="stepperSet" destination="Jx1-nu-CB5" id="BzV-j6-ktN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWG-Y0-ilA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOn-qk-LXC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cUs-6h-zDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VN1-xD-rbk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3U1-Ls-Rrd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8a-sY-KO9" kind="relationship" relationship="viewControllers" id="bNg-iV-gru"/>
                        <segue destination="CBm-da-aTF" kind="relationship" relationship="viewControllers" id="zTF-Ue-0le"/>
                        <segue destination="5iU-ka-V72" kind="relationship" relationship="viewControllers" id="OZ3-W3-Uc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoX-Q8-eGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-695.07042253521126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n6A-Mf-BKE"/>
        <segue reference="4GQ-gu-Grd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="sideColor1">
            <color red="1" green="0.85098039215686272" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sideColor4">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signatureColor">
            <color red="0.95686274509803915" green="0.55686274509803924" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
