<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qR-tf-KYf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WOWA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-zr-XqL" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="393" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="RkB-VW-hKr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wv3-jv-CH0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZFX-f2-5oS"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-Td-vcp">
                                <rect key="frame" x="0.0" y="464" width="393" height="354"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-em-1kf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="318.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mpD-OT-K1D"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s7o-SX-8yF"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-Ms-Vy8">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="393" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-M2-1ut">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="1" green="0.81134520060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Routine"/>
                                                <connections>
                                                    <segue destination="CBm-da-aTF" kind="show" id="P68-K5-XpZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-xm-MvO">
                                                <rect key="frame" x="197" y="0.0" width="196" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="1" green="0.81134520060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="add "/>
                                                <connections>
                                                    <segue destination="rh8-fQ-9hH" kind="modal" id="n6A-Mf-BKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="top" secondItem="A9n-zr-XqL" secondAttribute="baseline" id="96c-qc-Upm"/>
                            <constraint firstItem="A9n-zr-XqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3U-6a-isS"/>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="top" secondItem="A9n-zr-XqL" secondAttribute="bottom" id="XSu-SP-G7o"/>
                            <constraint firstItem="A9n-zr-XqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPF-aU-5VA"/>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jmC-3Y-id9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoB-Td-vcp" secondAttribute="bottom" id="pt5-kN-lKe"/>
                            <constraint firstItem="qoB-Td-vcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sML-pn-Uz3"/>
                            <constraint firstItem="A9n-zr-XqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgU-Mj-7rO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WOWA" id="2MZ-G3-gWn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="XBf-pL-JX9">
                            <connections>
                                <segue destination="aV7-qJ-FPe" kind="show" id="XFU-UV-a1h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="3bB-Tp-ggr">
                            <connections>
                                <segue destination="h8a-sY-KO9" kind="show" id="FBl-7L-2U9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeight" destination="RkB-VW-hKr" id="kzm-TC-62A"/>
                        <outlet property="calendarView" destination="A9n-zr-XqL" id="tQJ-Rj-CuZ"/>
                        <outlet property="tableView" destination="tFh-em-1kf" id="7Vl-Ea-gWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="6.3380281690140849"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="OxX-vc-YpJ">
            <objects>
                <viewController id="aV7-qJ-FPe" userLabel="Setting View Controller" customClass="SettingViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xw-S3-efw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QTO-yY-6P4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="HR3-yd-EqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fua-vU-eXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-695"/>
        </scene>
        <!--My-->
        <scene sceneID="msY-7x-sUt">
            <objects>
                <viewController id="h8a-sY-KO9" customClass="MyViewCotroller" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcd-eK-pFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NIR-W0-zjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My" id="YNS-8Q-oAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXv-Fc-pKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnn-Pm-C1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qR-tf-KYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hv-oA-LIv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8g-Fp-czB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW4-Yt-8W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="6.3380281690140849"/>
        </scene>
        <!--Routine-->
        <scene sceneID="Rbz-wo-mg8">
            <objects>
                <viewController id="CBm-da-aTF" customClass="RoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oy3-OX-bra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-4O-Xry">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CBm-da-aTF" id="zlH-AX-xha"/>
                                    <outlet property="delegate" destination="CBm-da-aTF" id="a07-j1-PZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej8-P2-kkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8DH-4O-Xry" secondAttribute="bottom" id="7O8-hX-SPc"/>
                            <constraint firstItem="8DH-4O-Xry" firstAttribute="top" secondItem="ej8-P2-kkv" secondAttribute="top" id="IQW-FW-y5z"/>
                            <constraint firstItem="8DH-4O-Xry" firstAttribute="trailing" secondItem="ej8-P2-kkv" secondAttribute="trailing" id="MsA-mG-rwq"/>
                            <constraint firstItem="8DH-4O-Xry" firstAttribute="leading" secondItem="ej8-P2-kkv" secondAttribute="leading" id="rjc-fC-RU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="6zu-Ln-X2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1aN-jB-B8i">
                            <connections>
                                <segue destination="p0f-51-dVE" kind="show" id="6W6-6M-0XQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8DH-4O-Xry" id="xhX-iU-SnF"/>
                        <segue destination="W87-p9-8yG" kind="show" identifier="showEditRoutineView" id="pWq-WA-Mia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQf-73-gNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="742"/>
        </scene>
        <!--New Routine-->
        <scene sceneID="I5D-jq-RwD">
            <objects>
                <viewController id="p0f-51-dVE" customClass="NewRoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHi-1z-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-M9-NLs">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-Nc-SbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-v6-lgL">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-X2-ZFE">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-wZ-nmG">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-CN-wKE">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-lw-rnh">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-yc-YFO">
                                        <rect key="frame" x="0.0" y="84" width="361" height="631"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJe-yc-YFO" firstAttribute="top" secondItem="ATN-wZ-nmG" secondAttribute="bottom" constant="8" symbolic="YES" id="NVP-2T-65n"/>
                                    <constraint firstAttribute="bottom" secondItem="yJe-yc-YFO" secondAttribute="bottom" id="Sdx-4U-dMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJO-ks-Itx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfT-M9-NLs" firstAttribute="leading" secondItem="jJO-ks-Itx" secondAttribute="leading" constant="16" id="Ia1-ki-ouV"/>
                            <constraint firstItem="jJO-ks-Itx" firstAttribute="trailing" secondItem="mfT-M9-NLs" secondAttribute="trailing" constant="16" id="QVF-xC-CzH"/>
                            <constraint firstItem="jJO-ks-Itx" firstAttribute="bottom" secondItem="mfT-M9-NLs" secondAttribute="bottom" id="qfD-dM-8x7"/>
                            <constraint firstItem="mfT-M9-NLs" firstAttribute="top" secondItem="jJO-ks-Itx" secondAttribute="top" id="rx7-Sd-LNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Routine" id="gQd-pA-aKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-Ff-NX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="1474.6478873239437"/>
        </scene>
        <!--Eidt Routine-->
        <scene sceneID="JOi-ga-0f4">
            <objects>
                <viewController id="W87-p9-8yG" customClass="EditRoutineViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCX-rr-nUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="57c-FJ-1ec">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-c5-gVU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-FY-Lye">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-To-t7L">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="97o-mx-vMp">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-lo-xy0">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-cQ-la4">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-xs-Odc">
                                        <rect key="frame" x="0.0" y="84" width="361" height="631"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y7V-xs-Odc" secondAttribute="bottom" id="iHg-Zz-HC3"/>
                                    <constraint firstItem="y7V-xs-Odc" firstAttribute="top" secondItem="97o-mx-vMp" secondAttribute="bottom" constant="8" symbolic="YES" id="nGr-sk-3O0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4b-pn-dT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57c-FJ-1ec" firstAttribute="bottom" secondItem="B4b-pn-dT3" secondAttribute="bottom" id="QEF-i3-FYQ"/>
                            <constraint firstItem="B4b-pn-dT3" firstAttribute="trailing" secondItem="57c-FJ-1ec" secondAttribute="trailing" constant="16" id="XsP-Gn-LHn"/>
                            <constraint firstItem="57c-FJ-1ec" firstAttribute="top" secondItem="B4b-pn-dT3" secondAttribute="top" id="fsj-h6-UiF"/>
                            <constraint firstItem="57c-FJ-1ec" firstAttribute="leading" secondItem="B4b-pn-dT3" secondAttribute="leading" constant="16" id="hkU-o0-K0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eidt Routine" id="h0U-T3-ouA"/>
                    <connections>
                        <outlet property="routineDescriptionTextField" destination="Uso-cQ-la4" id="n1V-6c-ekx"/>
                        <outlet property="routineNameTextField" destination="fIb-To-t7L" id="NXL-XX-2dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQB-1o-zsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1475"/>
        </scene>
        <!--Add Work View Controller-->
        <scene sceneID="jiQ-aQ-UWq">
            <objects>
                <viewController id="rh8-fQ-9hH" customClass="AddWorkViewController" customModule="WOWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="QVo-za-FBq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-4O-crB">
                                <rect key="frame" x="10" y="0.0" width="373" height="399"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23m-f2-Hsc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="rh8-fQ-9hH" id="Nzi-Bv-jOr"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-gM-iOc">
                                        <rect key="frame" x="0.0" y="281" width="373" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="진행할 운동명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-gH-PQF">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xej-aS-q8k">
                                                <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-g5-uT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-iX-0ql">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-nu-CB5" userLabel="Stepper Set">
                                                                <rect key="frame" x="86.666666666666686" y="0.0" width="94" height="34"/>
                                                                <connections>
                                                                    <action selector="stepperSetPressed:" destination="rh8-fQ-9hH" eventType="valueChanged" id="eK0-OW-x4z"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-vS-DbT">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="180.33333333333337" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-u0-l8J">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-vv-0vp" userLabel="Stepper Rep">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="94" height="34"/>
                                                                <connections>
                                                                    <action selector="stepperRepPressed:" destination="rh8-fQ-9hH" eventType="valueChanged" id="HGe-CT-Odt"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-De-M3a">
                                                <rect key="frame" x="0.0" y="84" width="373" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                                <connections>
                                                    <action selector="addWork:" destination="rh8-fQ-9hH" eventType="touchUpInside" id="UKd-HS-9DX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYE-YQ-EVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYE-YQ-EVH" firstAttribute="trailing" secondItem="EbS-4O-crB" secondAttribute="trailing" constant="10" id="39B-FX-jlJ"/>
                            <constraint firstItem="EbS-4O-crB" firstAttribute="leading" secondItem="gYE-YQ-EVH" secondAttribute="leading" constant="10" id="IBA-am-0sl"/>
                            <constraint firstItem="EbS-4O-crB" firstAttribute="top" secondItem="QVo-za-FBq" secondAttribute="top" id="lAV-uU-ebP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saq-Ra-NWK"/>
                    <connections>
                        <outlet property="nameTextField" destination="0Q2-gH-PQF" id="GMk-0x-gbT"/>
                        <outlet property="repTextField" destination="wmY-u0-l8J" id="emy-gu-GsC"/>
                        <outlet property="selectBodyPart" destination="23m-f2-Hsc" id="dOM-2n-tMk"/>
                        <outlet property="setTextField" destination="DAK-iX-0ql" id="sU9-P2-JAA"/>
                        <outlet property="stepperRep" destination="Mhr-vv-0vp" id="loY-h8-Ijr"/>
                        <outlet property="stepperSet" destination="Jx1-nu-CB5" id="BzV-j6-ktN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWG-Y0-ilA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
